<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation">

    <group>
        <item
            android:id="@+id/profil"
            android:title="Profil"
            android:icon="@drawable/profil2"/>
    </group>

    <group>
        <item
            android:id="@+id/pengaturan"
            android:title="Pengaturan"
            android:icon="@drawable/pengaturan"/>

    </group>

    <group>
        <item
            android:id="@+id/bookmark"
            android:title="Bookmark"
            android:icon="@drawable/bookmark"/>

    </group>
    <group>
        <item
            android:id="@+id/notif"
            android:title="Notifikasi"
            android:icon="@drawable/notif2"/>

    </group>

    <group>

        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout2"/>

    </group>







</menu>