<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="352dp"
        android:layout_marginBottom="668dp"
        android:background="@drawable/back"
        android:onClick="backregis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:layout_width="425dp"
        android:layout_height="101dp"
        android:layout_marginTop="94dp"
        android:src="@drawable/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:onClick="register1"
        android:text="register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="183dp"
        android:layout_height="26dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="197dp"
        android:text="Nama Lengkap"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nl"
        android:layout_width="347dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="504dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/pers"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="191dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="190dp"
        android:text="Email"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="347dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="210dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="460dp"
        android:text="KonfirmasiKata sandi"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blk2"
        android:layout_width="373dp"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="316dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/lockpass"
        app:startIconTint="#1A529D">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dp2"
            android:layout_width="354dp"
            android:layout_height="66dp"
            android:background="@drawable/edittext_bg"
            android:ems="15"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blk3"
        android:layout_width="369dp"
        android:layout_height="83dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="224dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/lockpass"
        app:startIconTint="#1A529D">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dp3"
            android:layout_width="355dp"
            android:layout_height="61dp"
            android:background="@drawable/edittext_bg"
            android:ems="15"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="202dp"
        android:layout_height="28dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="318dp"
        android:layout_marginBottom="390dp"
        android:text="Kata Sandi"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>