<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ImageView
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/back"
        android:onClick="backregis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="586dp"
        android:fontFamily="@font/monsbold"
        android:text="Register"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:onClick="register1"
        android:text="register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="183dp"
        android:layout_height="26dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="197dp"
        android:text="Nama Lengkap"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nl"
        android:layout_width="338dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="496dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/pers"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="191dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="190dp"
        android:text="Email"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="338dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="210dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="452dp"
        android:text="KonfirmasiKata sandi"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blk2"
        android:layout_width="353dp"
        android:layout_height="89dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="300dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/lockpass"
        app:startIconTint="#1A529D">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dp2"
            android:layout_width="342dp"
            android:layout_height="63dp"
            android:background="@drawable/edittext_bg"
            android:ems="15"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blk3"
        android:layout_width="358dp"
        android:layout_height="84dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="204dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/lockpass"
        app:startIconTint="#1A529D">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dp3"
            android:layout_width="346dp"
            android:layout_height="63dp"
            android:background="@drawable/edittext_bg"
            android:ems="15"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="202dp"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="350dp"
        android:text="Kata Sandi"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>